src/typoOptions.pug
html
    head
        title Typo Options
        link(rel="stylesheet", href="../options.css")
    body
        #app
            #sidebar
            #scriptinput
                input#scriptName(placeholder="name")
                label#fileinput
                    input(type="file")
                    #scriptText
    script(src="../options.js")

dist/typoOptions.html
<html><head><title>Typo Options</title><link rel="stylesheet" href="../options.css"/></head><body><div id="app"><div id="sidebar"></div><div id="scriptinput"><input id="scriptName" placeholder="name"/><label id="fileinput"><input type="file"/><div id="scriptText"></div></label></div></div></body><script src="../options.js"></script></html>
